{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAPIContext": "server=localhost;initial catalog=CRUD_MVC_MYSQL; uid=root;pwd=34545660"
  }
}